<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="m8f-87-64p">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FH0-zT-YsF" customClass="HomeViewController" customModule="InstagramGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpE-6c-bNw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ew3-k6-dTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FW-qC-XzX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="He7-87-IKF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z6J-sV-KSz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="245"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uXm-Wi-Ojx" customClass="HomeCollectionViewCell" customModule="InstagramGallery" customModuleProvider="target">
                                        <rect key="frame" x="8" y="245" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-3X-7js">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-lc-C6Y">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AaK-3X-7js" firstAttribute="top" secondItem="uXm-Wi-Ojx" secondAttribute="top" id="1hN-Yo-FAW"/>
                                            <constraint firstAttribute="bottom" secondItem="AaK-3X-7js" secondAttribute="bottom" id="77k-XO-CPs"/>
                                            <constraint firstItem="AaK-3X-7js" firstAttribute="leading" secondItem="uXm-Wi-Ojx" secondAttribute="leading" id="DuN-DS-lnd"/>
                                            <constraint firstItem="W5x-lc-C6Y" firstAttribute="centerY" secondItem="uXm-Wi-Ojx" secondAttribute="centerY" id="Duw-gj-24X"/>
                                            <constraint firstItem="W5x-lc-C6Y" firstAttribute="centerX" secondItem="uXm-Wi-Ojx" secondAttribute="centerX" id="ZEi-hQ-Qmn"/>
                                            <constraint firstAttribute="trailing" secondItem="AaK-3X-7js" secondAttribute="trailing" id="qbj-oH-DUa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="W5x-lc-C6Y" id="U1G-jy-JHf"/>
                                            <outlet property="imgView" destination="AaK-3X-7js" id="SZR-E6-9VI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="KoR-ce-zRX" customClass="HomeCollectionReusableView" customModule="InstagramGallery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-XN-soY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-HT-8P7">
                                            <rect key="frame" x="120" y="30" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xLF-HT-8P7" secondAttribute="height" multiplier="1:1" id="bdj-nv-664"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-2N-gfD">
                                            <rect key="frame" x="8" y="30" width="304" height="80"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-40-4gN">
                                                    <rect key="frame" x="142" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TyK-40-4gN" firstAttribute="centerY" secondItem="LzM-2N-gfD" secondAttribute="centerY" id="CoF-43-yVA"/>
                                                <constraint firstItem="TyK-40-4gN" firstAttribute="centerX" secondItem="LzM-2N-gfD" secondAttribute="centerX" id="khq-sT-vkk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-vH-F5H" userLabel="Container">
                                            <rect key="frame" x="0.0" y="110" width="320" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-MF-Vbd" userLabel="UserNameContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="giaboemio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z98-bZ-l0b">
                                                            <rect key="frame" x="127" y="0.0" width="66" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="z98-bZ-l0b" secondAttribute="bottom" id="3Bd-fe-KWR"/>
                                                        <constraint firstItem="z98-bZ-l0b" firstAttribute="top" secondItem="ZIP-MF-Vbd" secondAttribute="top" id="79g-qZ-T5Z"/>
                                                        <constraint firstItem="z98-bZ-l0b" firstAttribute="centerX" secondItem="ZIP-MF-Vbd" secondAttribute="centerX" id="TKQ-4v-dB1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-Aa-QM5" userLabel="SV">
                                                    <rect key="frame" x="0.0" y="25" width="320" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-ga-hKU" userLabel="Line">
                                                    <rect key="frame" x="45" y="29" width="230" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIP-MF-Vbd" firstAttribute="centerX" secondItem="ZJk-vH-F5H" secondAttribute="centerX" id="6rS-EU-10c"/>
                                                <constraint firstItem="TKr-Aa-QM5" firstAttribute="leading" secondItem="ZJk-vH-F5H" secondAttribute="leading" id="81e-jH-roR"/>
                                                <constraint firstItem="ZIP-MF-Vbd" firstAttribute="leading" secondItem="ZJk-vH-F5H" secondAttribute="leading" id="8OE-Ri-a5A"/>
                                                <constraint firstItem="Pd7-ga-hKU" firstAttribute="centerX" secondItem="ZJk-vH-F5H" secondAttribute="centerX" id="Qsz-As-md0"/>
                                                <constraint firstAttribute="trailing" secondItem="TKr-Aa-QM5" secondAttribute="trailing" id="Rir-J5-G9T"/>
                                                <constraint firstAttribute="bottom" secondItem="Pd7-ga-hKU" secondAttribute="bottom" id="SNd-Xx-XOE"/>
                                                <constraint firstItem="TKr-Aa-QM5" firstAttribute="height" secondItem="ZJk-vH-F5H" secondAttribute="height" multiplier="0.116667" id="YOe-A2-xqb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIP-MF-Vbd" secondAttribute="trailing" id="cfs-Nn-y1J"/>
                                                <constraint firstItem="TKr-Aa-QM5" firstAttribute="top" secondItem="ZIP-MF-Vbd" secondAttribute="bottom" id="grw-CY-qQm"/>
                                                <constraint firstItem="Pd7-ga-hKU" firstAttribute="top" secondItem="TKr-Aa-QM5" secondAttribute="bottom" id="hSi-3C-Yqk"/>
                                                <constraint firstItem="ZIP-MF-Vbd" firstAttribute="height" secondItem="ZJk-vH-F5H" secondAttribute="height" multiplier="0.833333" id="mcZ-7g-TFg"/>
                                                <constraint firstItem="Pd7-ga-hKU" firstAttribute="width" secondItem="ZJk-vH-F5H" secondAttribute="width" multiplier="0.71875" id="okm-Aa-wut"/>
                                                <constraint firstItem="ZIP-MF-Vbd" firstAttribute="top" secondItem="ZJk-vH-F5H" secondAttribute="top" id="qOZ-N7-vSw"/>
                                                <constraint firstItem="ZIP-MF-Vbd" firstAttribute="top" secondItem="ZJk-vH-F5H" secondAttribute="top" id="xgF-y6-Vug"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voB-ow-cnK">
                                            <rect key="frame" x="0.0" y="153" width="320" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="342" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-hA-jgx">
                                                    <rect key="frame" x="74" y="0.0" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-ZR-p2y" userLabel="SV">
                                                    <rect key="frame" x="110" y="0.0" width="100" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3525" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-7C-WMb">
                                                    <rect key="frame" x="210" y="0.0" width="61" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-Rd-J7n">
                                                    <rect key="frame" x="0.0" y="15" width="320" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-Bp-U5u">
                                                    <rect key="frame" x="74" y="17" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-hI-4dM">
                                                    <rect key="frame" x="210" y="17" width="61" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJQ-ZR-p2y" firstAttribute="leading" secondItem="CA6-hA-jgx" secondAttribute="trailing" id="59Q-yz-vDN"/>
                                                <constraint firstItem="KZJ-Bp-U5u" firstAttribute="top" secondItem="t8b-Rd-J7n" secondAttribute="bottom" id="5FD-b4-8ag"/>
                                                <constraint firstItem="aUs-hI-4dM" firstAttribute="trailing" secondItem="qaR-7C-WMb" secondAttribute="trailing" id="8Ty-kO-n2q"/>
                                                <constraint firstItem="t8b-Rd-J7n" firstAttribute="height" secondItem="voB-ow-cnK" secondAttribute="height" multiplier="0.0571429" id="A8y-H7-dAb"/>
                                                <constraint firstItem="qaR-7C-WMb" firstAttribute="top" secondItem="voB-ow-cnK" secondAttribute="top" id="GK5-Mz-1jQ"/>
                                                <constraint firstItem="aUs-hI-4dM" firstAttribute="top" secondItem="t8b-Rd-J7n" secondAttribute="bottom" id="Hyk-32-iwC"/>
                                                <constraint firstAttribute="trailing" secondItem="t8b-Rd-J7n" secondAttribute="trailing" id="QUR-2S-6EZ"/>
                                                <constraint firstItem="t8b-Rd-J7n" firstAttribute="top" secondItem="qaR-7C-WMb" secondAttribute="bottom" id="T3O-pd-7RG"/>
                                                <constraint firstItem="KZJ-Bp-U5u" firstAttribute="leading" secondItem="CA6-hA-jgx" secondAttribute="leading" id="bxx-aY-qG5"/>
                                                <constraint firstItem="t8b-Rd-J7n" firstAttribute="leading" secondItem="voB-ow-cnK" secondAttribute="leading" id="eCg-cJ-303"/>
                                                <constraint firstItem="lJQ-ZR-p2y" firstAttribute="centerX" secondItem="voB-ow-cnK" secondAttribute="centerX" id="guD-X7-OBO"/>
                                                <constraint firstItem="t8b-Rd-J7n" firstAttribute="top" secondItem="lJQ-ZR-p2y" secondAttribute="bottom" id="hHx-AI-PZH"/>
                                                <constraint firstItem="lJQ-ZR-p2y" firstAttribute="top" secondItem="voB-ow-cnK" secondAttribute="top" id="lep-fs-due"/>
                                                <constraint firstItem="qaR-7C-WMb" firstAttribute="leading" secondItem="lJQ-ZR-p2y" secondAttribute="trailing" id="nWH-3e-qgd"/>
                                                <constraint firstItem="lJQ-ZR-p2y" firstAttribute="width" secondItem="voB-ow-cnK" secondAttribute="width" multiplier="0.3125" id="nwq-9A-tDV"/>
                                                <constraint firstItem="CA6-hA-jgx" firstAttribute="top" secondItem="voB-ow-cnK" secondAttribute="top" id="qOo-Mh-Ste"/>
                                                <constraint firstItem="t8b-Rd-J7n" firstAttribute="top" secondItem="CA6-hA-jgx" secondAttribute="bottom" id="uec-1X-N6y"/>
                                                <constraint firstAttribute="bottom" secondItem="aUs-hI-4dM" secondAttribute="bottom" id="x8Q-yi-bBQ"/>
                                                <constraint firstItem="aUs-hI-4dM" firstAttribute="leading" secondItem="qaR-7C-WMb" secondAttribute="leading" id="zZJ-PK-9Ds"/>
                                                <constraint firstItem="lJQ-ZR-p2y" firstAttribute="height" secondItem="voB-ow-cnK" secondAttribute="height" multiplier="0.46875" id="zhT-A7-kF7"/>
                                                <constraint firstItem="KZJ-Bp-U5u" firstAttribute="trailing" secondItem="CA6-hA-jgx" secondAttribute="trailing" id="zwD-Mf-qE5"/>
                                                <constraint firstAttribute="bottom" secondItem="KZJ-Bp-U5u" secondAttribute="bottom" id="zwX-wl-hQ8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-9u-0n3">
                                            <rect key="frame" x="0.0" y="185" width="320" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-qg-d1Q">
                                            <rect key="frame" x="0.0" y="210" width="320" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-TG-VCU">
                                                    <rect key="frame" x="132" y="7" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-9q-rbZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="Svl-AX-V14"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sKU-9q-rbZ" firstAttribute="leading" secondItem="DaX-qg-d1Q" secondAttribute="leading" id="ICE-IL-JfG"/>
                                                <constraint firstAttribute="trailing" secondItem="sKU-9q-rbZ" secondAttribute="trailing" id="LKk-Ja-DRU"/>
                                                <constraint firstItem="409-TG-VCU" firstAttribute="centerY" secondItem="DaX-qg-d1Q" secondAttribute="centerY" id="oOR-Ey-Zsi"/>
                                                <constraint firstItem="sKU-9q-rbZ" firstAttribute="top" secondItem="DaX-qg-d1Q" secondAttribute="top" id="p3C-G9-ipT"/>
                                                <constraint firstItem="409-TG-VCU" firstAttribute="centerX" secondItem="DaX-qg-d1Q" secondAttribute="centerX" id="pdg-3S-F3b"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-DQ-oO0">
                                            <rect key="frame" x="0.0" y="140" width="320" height="13"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="voB-ow-cnK" secondAttribute="trailing" id="1cz-LG-oFG"/>
                                        <constraint firstItem="ZJk-vH-F5H" firstAttribute="top" secondItem="LzM-2N-gfD" secondAttribute="bottom" id="37C-Rn-UIr"/>
                                        <constraint firstItem="DaX-qg-d1Q" firstAttribute="leading" secondItem="KoR-ce-zRX" secondAttribute="leading" id="37V-2E-4Sf"/>
                                        <constraint firstItem="qo4-9u-0n3" firstAttribute="height" secondItem="KoR-ce-zRX" secondAttribute="height" multiplier="0.102041" id="7cy-D4-hvb"/>
                                        <constraint firstItem="voB-ow-cnK" firstAttribute="leading" secondItem="KoR-ce-zRX" secondAttribute="leading" id="A1w-Qx-5Sx"/>
                                        <constraint firstItem="uLG-DQ-oO0" firstAttribute="leading" secondItem="KoR-ce-zRX" secondAttribute="leading" id="AT3-1s-PcX"/>
                                        <constraint firstItem="voB-ow-cnK" firstAttribute="top" secondItem="uLG-DQ-oO0" secondAttribute="bottom" id="B7S-Tp-Jgx"/>
                                        <constraint firstItem="9b5-XN-soY" firstAttribute="top" secondItem="KoR-ce-zRX" secondAttribute="top" id="FF4-BI-pAw"/>
                                        <constraint firstAttribute="trailing" secondItem="qo4-9u-0n3" secondAttribute="trailing" id="GK4-28-DmY"/>
                                        <constraint firstAttribute="trailing" secondItem="uLG-DQ-oO0" secondAttribute="trailing" id="IIg-jN-Dia"/>
                                        <constraint firstItem="ZJk-vH-F5H" firstAttribute="height" secondItem="9b5-XN-soY" secondAttribute="height" id="IS8-gR-bMa"/>
                                        <constraint firstItem="xLF-HT-8P7" firstAttribute="top" secondItem="9b5-XN-soY" secondAttribute="bottom" id="IlP-dT-N9r"/>
                                        <constraint firstItem="qo4-9u-0n3" firstAttribute="top" secondItem="voB-ow-cnK" secondAttribute="bottom" id="IrO-kC-64o"/>
                                        <constraint firstAttribute="bottom" secondItem="DaX-qg-d1Q" secondAttribute="bottom" id="N1B-GC-vr5"/>
                                        <constraint firstItem="ZJk-vH-F5H" firstAttribute="top" secondItem="xLF-HT-8P7" secondAttribute="bottom" id="O1n-Pk-rze"/>
                                        <constraint firstItem="qo4-9u-0n3" firstAttribute="leading" secondItem="KoR-ce-zRX" secondAttribute="leading" id="Ycg-Ee-JWB"/>
                                        <constraint firstAttribute="trailing" secondItem="DaX-qg-d1Q" secondAttribute="trailing" id="b9K-bG-72N"/>
                                        <constraint firstItem="voB-ow-cnK" firstAttribute="height" secondItem="KoR-ce-zRX" secondAttribute="height" multiplier="0.130612" id="btZ-V9-XR7"/>
                                        <constraint firstItem="uLG-DQ-oO0" firstAttribute="top" secondItem="ZJk-vH-F5H" secondAttribute="bottom" id="c0K-Ko-VE5"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJk-vH-F5H" secondAttribute="trailing" id="d2n-Vd-zag"/>
                                        <constraint firstItem="ZJk-vH-F5H" firstAttribute="leading" secondItem="KoR-ce-zRX" secondAttribute="leading" id="dH3-jC-EMh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LzM-2N-gfD" secondAttribute="trailing" id="etn-ul-BeG"/>
                                        <constraint firstItem="9b5-XN-soY" firstAttribute="height" secondItem="KoR-ce-zRX" secondAttribute="height" multiplier="0.122449" id="gtE-x2-wsu"/>
                                        <constraint firstItem="xLF-HT-8P7" firstAttribute="centerX" secondItem="KoR-ce-zRX" secondAttribute="centerX" id="ju9-fu-MQf"/>
                                        <constraint firstItem="9b5-XN-soY" firstAttribute="leading" secondItem="KoR-ce-zRX" secondAttribute="leading" id="ldI-2U-9fe"/>
                                        <constraint firstItem="xLF-HT-8P7" firstAttribute="width" secondItem="KoR-ce-zRX" secondAttribute="width" multiplier="0.25" id="r58-gL-hTa"/>
                                        <constraint firstItem="LzM-2N-gfD" firstAttribute="leading" secondItem="KoR-ce-zRX" secondAttribute="leadingMargin" id="rtG-tc-ZV7"/>
                                        <constraint firstItem="uLG-DQ-oO0" firstAttribute="height" secondItem="KoR-ce-zRX" secondAttribute="height" multiplier="0.0530612" id="uLE-Gy-wFy"/>
                                        <constraint firstAttribute="trailing" secondItem="9b5-XN-soY" secondAttribute="trailing" id="wFF-id-Di9"/>
                                        <constraint firstItem="LzM-2N-gfD" firstAttribute="top" secondItem="9b5-XN-soY" secondAttribute="bottom" id="ycU-d1-Bin"/>
                                        <constraint firstItem="DaX-qg-d1Q" firstAttribute="top" secondItem="qo4-9u-0n3" secondAttribute="bottom" id="zJ9-Nq-yZy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="TyK-40-4gN" id="1az-Li-1ea"/>
                                        <outlet property="imgProfile" destination="xLF-HT-8P7" id="vZR-Hq-Dps"/>
                                        <outlet property="lblNumberOfFollowers" destination="qaR-7C-WMb" id="4cO-KS-hHb"/>
                                        <outlet property="lblNumberOfPosts" destination="CA6-hA-jgx" id="kuv-PN-RCf"/>
                                        <outlet property="lblUserName" destination="z98-bZ-l0b" id="fWb-w8-tN2"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="FH0-zT-YsF" id="vsH-lD-fUW"/>
                                    <outlet property="delegate" destination="FH0-zT-YsF" id="PaE-Zm-sr3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ew3-k6-dTG" firstAttribute="top" secondItem="He7-87-IKF" secondAttribute="bottom" id="68b-jb-z2U"/>
                            <constraint firstItem="He7-87-IKF" firstAttribute="leading" secondItem="5FW-qC-XzX" secondAttribute="leading" id="6er-dc-uox"/>
                            <constraint firstAttribute="trailing" secondItem="He7-87-IKF" secondAttribute="trailing" id="UXV-xB-A8o"/>
                            <constraint firstItem="He7-87-IKF" firstAttribute="top" secondItem="vpE-6c-bNw" secondAttribute="bottom" id="sYy-BL-pl0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5Ak-jX-ohD"/>
                    <connections>
                        <outlet property="cv" destination="He7-87-IKF" id="sf1-oA-SuT"/>
                        <segue destination="EiV-HH-syW" kind="presentation" identifier="ShowImageViewController" id="tq8-Dj-k19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wd-Wm-3Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="598"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="n28-IW-LjB">
            <objects>
                <viewController id="l1j-fs-0YL" customClass="ShowImageViewController" customModule="InstagramGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9td-gy-me8"/>
                        <viewControllerLayoutGuide type="bottom" id="oPt-en-Clz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0S-hU-LEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-4p-jex">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cly-Us-DGo">
                                <rect key="frame" x="0.0" y="194" width="320" height="245"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-IW-tXN">
                                        <rect key="frame" x="141" y="104" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kp8-IW-tXN" firstAttribute="centerX" secondItem="cly-Us-DGo" secondAttribute="centerX" id="XBw-0b-oMW"/>
                                    <constraint firstItem="Kp8-IW-tXN" firstAttribute="centerY" secondItem="cly-Us-DGo" secondAttribute="centerY" id="Yg4-3d-8Ze"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-7R-aU3">
                                <rect key="frame" x="8" y="194" width="304" height="245"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xL6-7R-aU3" firstAttribute="height" secondItem="w0S-hU-LEl" secondAttribute="height" multiplier="0.431338" id="4iX-Hp-O2W"/>
                            <constraint firstItem="cly-Us-DGo" firstAttribute="height" secondItem="xL6-7R-aU3" secondAttribute="height" id="7M7-y3-8H6"/>
                            <constraint firstItem="xL6-7R-aU3" firstAttribute="width" secondItem="w0S-hU-LEl" secondAttribute="width" multiplier="0.95" id="Asm-VM-eQ8"/>
                            <constraint firstAttribute="trailing" secondItem="cly-Us-DGo" secondAttribute="trailing" id="CCj-i4-63w"/>
                            <constraint firstItem="xL6-7R-aU3" firstAttribute="centerX" secondItem="w0S-hU-LEl" secondAttribute="centerX" id="M9w-fR-y2d"/>
                            <constraint firstItem="cly-Us-DGo" firstAttribute="top" secondItem="gpj-4p-jex" secondAttribute="bottom" id="OkQ-2l-ASc"/>
                            <constraint firstAttribute="trailing" secondItem="gpj-4p-jex" secondAttribute="trailing" id="ZgL-Ku-Djd"/>
                            <constraint firstItem="gpj-4p-jex" firstAttribute="leading" secondItem="w0S-hU-LEl" secondAttribute="leading" id="eFV-i3-yPV"/>
                            <constraint firstItem="cly-Us-DGo" firstAttribute="leading" secondItem="w0S-hU-LEl" secondAttribute="leading" id="hCG-9O-tzk"/>
                            <constraint firstItem="gpj-4p-jex" firstAttribute="top" secondItem="9td-gy-me8" secondAttribute="bottom" id="lyC-5x-3kO"/>
                            <constraint firstItem="xL6-7R-aU3" firstAttribute="top" secondItem="gpj-4p-jex" secondAttribute="bottom" id="uvb-RE-i7S"/>
                            <constraint firstItem="gpj-4p-jex" firstAttribute="height" secondItem="w0S-hU-LEl" secondAttribute="height" multiplier="0.228873" id="zm6-9o-lMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Av-BB-CJD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kp8-IW-tXN" id="o85-Ph-o6x"/>
                        <outlet property="imgView" destination="xL6-7R-aU3" id="EJF-Qe-pxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meq-0h-9ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpF-qQ-bOZ">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fpp-R0-Ebd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xow-qN-A1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJZ-Tm-akD" kind="relationship" relationship="rootViewController" id="6iZ-as-9RL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALd-wt-FTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="598"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="2MF-Lx-Aiu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJZ-Tm-akD" customClass="WelcomeViewController" customModule="InstagramGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQq-iw-aZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="eoA-7M-uFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foX-7w-KBz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-eg-fSu" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-Nc-aXI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-5e-S52" customClass="LabelWithSizedFont" customModule="InstagramGallery" customModuleProvider="target">
                                                <rect key="frame" x="108" y="243" width="103" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-we-eq8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-fz-ORE">
                                                <rect key="frame" x="113" y="195" width="94" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-L6-Z6O">
                                                <rect key="frame" x="0.0" y="222" width="320" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56h-3V-CWh">
                                                <rect key="frame" x="78" y="241" width="165" height="35"/>
                                                <color key="backgroundColor" red="0.29803921570000003" green="0.40784313729999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Profile Instagram">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnProfilePressed:" destination="VJZ-Tm-akD" eventType="touchUpInside" id="r5k-nY-Qxt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JkZ-L6-Z6O" secondAttribute="trailing" id="7R1-NO-vs5"/>
                                            <constraint firstItem="nlo-fz-ORE" firstAttribute="top" secondItem="8fp-we-eq8" secondAttribute="bottom" id="JvM-7A-rKe"/>
                                            <constraint firstItem="qG4-5e-S52" firstAttribute="centerY" secondItem="Bt6-Nc-aXI" secondAttribute="centerY" id="KIP-hS-u2j"/>
                                            <constraint firstItem="8fp-we-eq8" firstAttribute="height" secondItem="Bt6-Nc-aXI" secondAttribute="height" multiplier="0.386905" id="Kta-CN-KAv"/>
                                            <constraint firstItem="JkZ-L6-Z6O" firstAttribute="leading" secondItem="Bt6-Nc-aXI" secondAttribute="leading" id="Rg5-79-nmt"/>
                                            <constraint firstItem="56h-3V-CWh" firstAttribute="top" secondItem="JkZ-L6-Z6O" secondAttribute="bottom" id="aB4-9H-vuO"/>
                                            <constraint firstItem="nlo-fz-ORE" firstAttribute="centerX" secondItem="Bt6-Nc-aXI" secondAttribute="centerX" id="b9y-vO-m1J"/>
                                            <constraint firstItem="JkZ-L6-Z6O" firstAttribute="top" secondItem="nlo-fz-ORE" secondAttribute="bottom" id="bHC-ci-why"/>
                                            <constraint firstItem="8fp-we-eq8" firstAttribute="top" secondItem="Bt6-Nc-aXI" secondAttribute="top" id="fu1-fp-bmh"/>
                                            <constraint firstItem="8fp-we-eq8" firstAttribute="leading" secondItem="Bt6-Nc-aXI" secondAttribute="leading" id="mLJ-En-xWx"/>
                                            <constraint firstItem="56h-3V-CWh" firstAttribute="width" secondItem="Bt6-Nc-aXI" secondAttribute="width" multiplier="0.515625" id="rtK-0N-Qnr"/>
                                            <constraint firstItem="56h-3V-CWh" firstAttribute="centerX" secondItem="Bt6-Nc-aXI" secondAttribute="centerX" id="uKZ-46-tcH"/>
                                            <constraint firstItem="JkZ-L6-Z6O" firstAttribute="height" secondItem="Bt6-Nc-aXI" secondAttribute="height" multiplier="0.0376984" id="wlB-GZ-pTT"/>
                                            <constraint firstItem="56h-3V-CWh" firstAttribute="height" secondItem="Bt6-Nc-aXI" secondAttribute="height" multiplier="0.0694444" id="xwk-Ck-q77"/>
                                            <constraint firstAttribute="trailing" secondItem="8fp-we-eq8" secondAttribute="trailing" id="z6C-Pd-XdP"/>
                                            <constraint firstItem="qG4-5e-S52" firstAttribute="centerX" secondItem="Bt6-Nc-aXI" secondAttribute="centerX" id="zIO-zi-CK3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bt6-Nc-aXI" firstAttribute="height" secondItem="Aje-eg-fSu" secondAttribute="height" id="5jP-1Q-iZ5"/>
                                    <constraint firstItem="Bt6-Nc-aXI" firstAttribute="width" secondItem="Aje-eg-fSu" secondAttribute="width" id="7fj-Qf-tcR"/>
                                    <constraint firstAttribute="bottom" secondItem="Bt6-Nc-aXI" secondAttribute="bottom" id="Nua-FH-9g7"/>
                                    <constraint firstAttribute="trailing" secondItem="Bt6-Nc-aXI" secondAttribute="trailing" id="SZu-Nt-n5T"/>
                                    <constraint firstItem="Bt6-Nc-aXI" firstAttribute="top" secondItem="Aje-eg-fSu" secondAttribute="top" id="bfK-gG-2Jx"/>
                                    <constraint firstItem="Bt6-Nc-aXI" firstAttribute="leading" secondItem="Aje-eg-fSu" secondAttribute="leading" id="fk0-ol-7a5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aje-eg-fSu" firstAttribute="leading" secondItem="foX-7w-KBz" secondAttribute="leading" id="GKe-4S-tNS"/>
                            <constraint firstItem="Aje-eg-fSu" firstAttribute="top" secondItem="LQq-iw-aZ1" secondAttribute="bottom" id="JJP-YI-lYL"/>
                            <constraint firstAttribute="trailing" secondItem="Aje-eg-fSu" secondAttribute="trailing" id="NOR-8z-ufK"/>
                            <constraint firstItem="eoA-7M-uFZ" firstAttribute="top" secondItem="Aje-eg-fSu" secondAttribute="bottom" id="QKh-LL-saK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="BVc-2g-TbJ"/>
                    <connections>
                        <outlet property="btnProfile" destination="56h-3V-CWh" id="JVf-09-zuq"/>
                        <outlet property="lblName" destination="nlo-fz-ORE" id="mpt-wj-6nD"/>
                        <outlet property="lblNoData" destination="qG4-5e-S52" id="EJO-Vf-1OF"/>
                        <segue destination="FH0-zT-YsF" kind="show" identifier="HomeViewController" id="eZg-P0-6CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckq-2E-rk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CC1-Og-dpO">
            <objects>
                <navigationController storyboardIdentifier="ShowImageViewController" automaticallyAdjustsScrollViewInsets="NO" id="EiV-HH-syW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2E-Zj-96Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1j-fs-0YL" kind="relationship" relationship="rootViewController" id="rOK-Dj-X53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fi-OX-lyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="598"/>
        </scene>
    </scenes>
</document>
