
/* Class = "UIButton"; normalTitle = "Login Instagram"; ObjectID = "aMD-Tl-Oaq"; */
"aMD-Tl-Oaq.normalTitle" = "Login Instagram";

/* Class = "UILabel"; text = "Welcome"; ObjectID = "my4-fq-v4T"; */
"my4-fq-v4T.text" = "Welcome";
